In [4]:
from datetime import datetime
import pandas as pd
import numpy as np
import re
from plotnine import *

This dataset has the data of confirmed cases of covid in China, US, UK, Italy, France, Germany, Spain and Iran 
* Tidy the dataset
* Make some plots 
* Have fun (while you can)

In [5]:
data_path = "https://raw.githubusercontent.com/datasets/covid-19/master/data/key-countries-pivoted.csv"
df = pd.read_csv(data_path)
df

           Date  China       US  ...  Germany   Spain    Iran
0    2020-01-22    548        1  ...        0       0       0
1    2020-01-23    643        1  ...        0       0       0
2    2020-01-24    920        2  ...        0       0       0
3    2020-01-25   1406        2  ...        0       0       0
4    2020-01-26   2075        5  ...        0       0       0
..          ...    ...      ...  ...      ...     ...     ...
262  2020-10-10  90778  7717932  ...   323463  861112  496253
263  2020-10-11  90812  7762546  ...   326309  861112  500075
264  2020-10-12  90830  7804199  ...   332850  888968  504281
265  2020-10-13  90858  7856605  ...   337314  896086  508389
266  2020-10-14  90869  7916099  ...   344487  908056  513219

[267 rows x 9 columns]